apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: mongomigrations.gengo.com # must be plural + group
spec:
  group: gengo.com
  version: v1
  names:
    kind: MongoMigration
    plural: mongomigrations
    singular: mongomigration
  scope: Namespaced
